# EpamTask6_FinalWebProject

./: .gitignore  Project.sql  README.md  pom.xml
EpamTask6_FinalWebProject/: README.md
src/main/java/by/antonov/webproject/: test.java
src/main/java/by/antonov/webproject/connection/: ConnectionFactory.java  ConnectionPool.java  DatabaseProperties.java  DatabaseProperty.java  ProxyConnection.java
src/main/java/by/antonov/webproject/controller/: Controller.java  EnumBase.java  RequestFieldKey.java  ResponceKey.java  ResponseKey.java  Router.java  RouterPath.java  SessionKey.java
src/main/java/by/antonov/webproject/dao/: BaseDao.java  DaoDefinition.java  DatabaseColumnName.java  OfferDao.java  OrderDao.java  UserDao.java
src/main/java/by/antonov/webproject/entity/: EntityBase.java  LogInData.java  Offer.java  OfferStatus.java  Order.java  OrderStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/antonov/webproject/exception/: CommandException.java  DaoException.java  ProjectException.java  ServiceException.java
src/main/java/by/antonov/webproject/filter/: EncodingFilter.java  LocaleFilter.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/resources/configs/database/: db.properties
src/main/resources/localization/: locale_en.properties  locale_ru.properties
src/main/sass/: style.scss
src/main/sass/abstract/: _constants.scss  _mixin.scss
src/main/sass/base/: _base.scss  _button.scss  _flex.scss  _footer.scss  _forms.scss  _header.scss  _label.scss  _modal-window.scss  _pagination.scss  _select.scss  _table.scss  base.scss
src/main/sass/components/: _errors.scss  _login_registration_page.scss  _navigation_menu.scss  _offer.scss  _orders.scss  _profile.scss  _users_list.scss
src/main/webapp/: error_403.jsp  error_404.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/jsp/: carrier_orders.jsp  login_page.jsp  login_registration_page.jsp  orders.jsp  registration_page.jsp  user_orders.jsp  user_profile.jsp  view_order.jsp
src/main/webapp/WEB-INF/jsp/admin/: users_list.jsp
src/main/webapp/WEB-INF/jsp/carrier/: carrier_orders.jsp
src/main/webapp/WEB-INF/jsp/shipper/: user_orders.jsp  view_order.jsp
src/main/webapp/WEB-INF/jsp/templates/: tmpl_footer.jsp  tmpl_forms_order.jsp  tmpl_forms_profile.jsp  tmpl_head_data.jsp  tmpl_header.jsp  tmpl_orders_for_carrier_block.jsp  tmpl_orders_for_shipper_block.jsp  tmpl_profile_carrier_block.jsp  tmpl_profile_shipper_block.jsp  tmpl_users_list_table_block.jsp
src/main/webapp/WEB-INF/jsp/user/: login_page.jsp  registration_page.jsp  user_profile.jsp
src/main/webapp/js/: scripts.js
src/main/webapp/jsp/: error_400.jsp  error_403.jsp  error_404.jsp  error_runtime.jsp  login_registration_page.jsp
src/main/webapp/style/: style.css  style.css.map
(+102 files in other folders)
