<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>pn</short-name>
  <uri>pagination</uri>

  <tag>
    <name>pagination</name>
    <tag-class>by.antonov.webproject.tag.PaginationTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>s
    </attribute>

    <attribute>
      <name>maxPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
</taglib>